<!doctype html>
<html>	
	<head>
	<title>Raymond Huynh | Graphic Designer and Photographer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
	position: relative;
	opacity: 0.95;
	background-position: center;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-size: cover;
}
.bgimg-1 {
  background-image: url("https://i.imgur.com/43OPxkz.jpg");
  height: 100%;
}

.caption {
	position: absolute;
	left: 0;
	top: 70%;
	width: 100%;
	text-align: center;
	color: #000;
	bottom: 50px;
}

.caption span.border {
	background-color: #111;
	color: #FF0004;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 10px;
}

h3 {
	letter-spacing: 5px;
	text-transform: uppercase;
	font: 20px "Lato", sans-serif;
	color: #B99A9A;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">UNDER</span><br>
    <span class="border">CONSTRUCTION</span>
	  <br>
	  <h3>OPENING SOON</h3>
  </div>
</div>



</body></html>
